{
    "deleteitpls888": "Enter your Username here.",
    "pwalex.998877": "Enter your Password here.",
    "accountID": "Enter your Account ID here. Get it from GDBrowser.",
    "delete it lol": "Enter Comment here.",
    "percent": "69",
    "timing": 27000
}
